@ARTICLE{Meyer2000,
AUTHOR="Bernd Meyer",
TITLE="A constraint-based framework for diagrammatic reasoning",
JOURNAL="Applied Artificial Intelligence",
VOLUME= "14",
ISSUE = "4",
PAGES= "327--344",
YEAR=2000
}

@online{w3schools-rdf,
  author = {W3Schools},
  title = {Introduction to RDF},
  url = {http://www.w3schools.com/webservices/ws_rdf_intro.asp},
  urldate = {2015-09-23}
}

@online{wikipedia-rdf,
  author = {Wikipedia},
  title = {Semantic Web},
  url = {https://en.wikipedia.org/wiki/Semantic_Web},
  urldate = {2015-09-23}
}

@online{wikipedia-xpath,
  author = {Wikipedia},
  title = {XPath},
  url = {https://en.wikipedia.org/wiki/XPath},
  urldate = {2015-09-24}
}

@online{w3schools-xpath,
  author = {W3Schools},
  title = {XPath Tutorial},
  url = {http://www.w3schools.com/xsl/xpath_intro.asp},
  urldate = {2015-09-24}
}

@article{autotools,
  author = {Erez Zadok},
  title = {Overhauling Amd for the '00s: A Case Study of GNU Autotools},
  date = {2002-06-10},
  url = {http://www.am-utils.org/docs/autotools/autotools.html},
  urldate = {2015-09-23}
}

@TECHREPORT{regexp-2015-1,
AUTHOR="Adam Belloum",
TITLE="Regular expressions",
INSTITUTION="University of Amsterdam",
YEAR="2015",
TYPE="Sheets"
}

@online{regularexpressionsinfo,
  author = {Regular-Expressions.info},
  title = {Regex Engine},
  url = {http://www.regular-expressions.info/engine.html},
  urldate = {2014-08-14}
}

@online{dfavsnfa,
  author = "Stackoverflow",
  title = "DFA vs NFA engines, what is the difference in their capabilities and limitations?",
  url = {http://stackoverflow.com/questions/3978438/dfa-vs-nfa-engines-what-is-the-difference-in-their-capabilities-and-limitations},
  urldate = {2010-10-20}
}

@online{textprocessingvid,
  author = {Gabriel A. Weaver and Sean W. Smith},
  title  = "XUTools: Unix Commands for Processing Next-Generation Structured Text",
  url    = {https://www.usenix.org/conference/lisa12/technical-sessions/presentation/weaver},
  urldate = {2015-09-27},
  date = {2012-02-23}
}

@online{mercurialvsgit,
  author = {Giancarlo Lionetti},
  title  = "Mercurial vs Git: Why Mercurial? ",
  url    = {http://blogs.atlassian.com/2012/02/mercurial-vs-git-why-mercurial/},
  urldate = {2015-09-22}
}

@inproceedings {180342,
author = {Gabriel A. Weaver and Sean W. Smith},
title = {XUTools: Unix Commands for Processing Next-Generation Structured Text},
booktitle = {Presented as part of the 26th Large Installation System Administration Conference (LISA 12)},
year = {2012},
isbn = {978-931971-97-3},
address = {San Diego, CA},
pages = {83--99},
url = {https://www.usenix.org/conference/lisa12/technical-sessions/presentation/weaver},
publisher = {USENIX},
}