\chapter{A case study of the GNU autotools}

This chapter will summarize the article \citetitle{autotools}. In this paper a
case study is described of the a project before and after implementation of the
GNU Autotools. Every qoute, data or image are taken from this
article.\cite{autotools}

\section{Code complexity}
First of to start the article describes that application must be mighly
port-able to maximize their use on as many systems as possible. It is quite hard
to port an application to all platforms. GNU autotool is a package that will
help with this.
How easy it is to port an application to a different platform is dependend on
how complex the code is. The article described a couple of ways to determine to
complexity of software

\begin{enumerate}
  \item Number of lines
  \item Number of CPP conditionals
  \item Number of autotools tests
  \item Number of custom autotool tests
\end{enumerate}

First the number of lines is not a good way to describe the complexity of
software, because it can for instance be very simple operations performed. A
better way to determine a complex application is an appliaction that interverse
a lot with the operating system. For example make a lot of system calls.
Those calls are related to the amount of CPP conditionals. The more system calls
are made the more likely it is that CPP conditionals are needed. This is also
not a very strong argument, but can be used together with the other onces.

\begin{figure}[ht!]
	\includegraphics[width=\textwidth]{gnu-autotools1}
	\caption{Average number of new autoconf tests written and the amount of static
	test used.}
	\label{fig:gnu-autotools1}
\end{figure}

So the number of autotools tests is also a good way to check how complex a
application is. This number will describe how many tests have to be made before
it is possible to complile the application. If you add the number of custom
autotools tests to that number you have a good sense how complex a application
is. Figure \ref{fig:gnu-autotools1} shows the average number of new Autoconf
test written and the amount of static test used in the Autoconf process. This
shows that am-utils has a complex code base.

\section{Performance}
The article also goes into the performance difference between building an
application with autotools and building an application without autotools.

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{l|l}
			\textbf{Action and package} & \textbf{Time} \\
			\hline
			Build Amd-upl (without Autotools) & 35,4 \\
			Build Am-utils (with Autotools) & 175,7 \\
		\end{tabular}
		\caption{Compile time of Am-utils with and without Autotools}
		\label{tab:gnu-autotools1}
	\end{center}
\end{table}

As you can see in table \ref{tab:gnu-autotools1} building an application from
scratch using Autotools will take significantly longer than without Autotools.
The article mentions that the build time will reduce because harder is getting
faster and also because of the configuration part of Autotools will be cached
the next time the application is configured. This is not very good reasoning,
because most users will not compile an application multiple time, this is only
true for the developers and not for users.

\section{Conclusions}
What is interresting to see in the rest of the article is that after introducing
Autotools the code size reduced dramatically and the code base was made cleaner.
The code base could be cleaned up because a lot of CPP checks could be moved
into the Autotools part. With this it became possible to port Am-utils to more
platforms and it helped the rapid progress of new implementation for
Am-utils.