\documentclass[a4paper,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[style=nature,backend=biber]{biblatex}
\usepackage{graphicx} %Allow import of images
\usepackage{nameref} %Use the nameref feature
\usepackage[hidelinks]{hyperref} %Make table of content clickable
\usepackage{url} %Make url's clickable
\usepackage{wrapfig} %Allow to wrap text around figures
\usepackage{color} %Add support for color
\topmargin 0.0cm
\oddsidemargin 0.5cm
\evensidemargin 0.5cm
\textwidth 16cm 
\textheight 21cm
\author{Kenneth van Rijsbergen\\
\and
 Lukasz Makowski\\
\and
 Romke van Dijk\\
\and
Peter Boers}
\title{Essential Skills Homework Assignment for Group 4}
\addbibresource{bibliography.bib}
\begin{document}
\maketitle
\tableofcontents
\include{rdf}
\include{xpath}
\include{regex}
\include{gnu-autotools}
\include{textprocessing}
\include{vcs}
\printbibliography
\end{document}
