\chapter{Symanticweb and RDF}
The semantic web is a framework for sharing data between applications,
enterprises and people. \textbf{RDF}\footnote{Resource Description Framework}
is the foundation for this. Other way to describe it as the current web, but then where
information is given a well-defined meaning. A better way to make people and
machine work together.\cite{w3schools-rdf}

RDF is written in \textbf{XML}\footnote{Extensible Markup Language}. It is
designed to be read and understand by machine. So normally a user would not see
it. It can be used for more flexible search engine and data miners. Asking a
question like \textit{\textcolor{red}{‘Who is the prime minister of holland’}}
can be quite complex for a normal search engine. It will search it’s database
for keyword and try to find a hit. When using RDF, a page will describe the
relationship between Mark Rutten and PrimeMinister. This will be described in
(RDF). It will first connection the subject ‘Mark Rutten’ to the second element
the ’predicate’ and finally connecting that to the object. Those relations are
under the hood \textbf{graphs}.

\begin{figure}[ht!]
	\includegraphics[width=\textwidth]{rdf-example}
	\caption[RDF Example]{RDF example\protect\footnotemark}
	\label{fig:rdf-example}
\end{figure} 
\footnotetext{Source: \url{
https://en.wikipedia.org/wiki/Resource\_Description_Framework}} 

\begin{table}[ht!]
	\begin{center}

		\begin{tabular}{l|l}
			RDF tag & Description\\
			\hline
			fullName & Describes the full name of the person\\
			mailbox & Contains the email address of the person\\
			personalTitle & Contains the personal title of the person\\
			type & Describes what kind of RDF 'type' this is\\
		\end{tabular}
		\caption{RDF example}
		\label{tab:rdf-example}
	\end{center}
\end{table}

Figure \ref{fig:rdf-example} is an example code of RDF and tabel
\ref{tab:rdf-example} (\nameref{tab:rdf-example}) describe the elements in the
example.

Also RDF could contain author information. This way a search engine can answer a
question like: Can you give me all work created by \textit{Romke van Dijk}
between 2008 and 2012. A search engine is then able to make the graphs it self
using RDF on other websites containing this meta information.
\cite{wikipedia-rdf}

