\chapter{Regex Engines}

There are basically two types of Regex Engines: \cite{regularexpressionsinfo}

\begin{itemize}
	\item Text-directed engines
	\item Regex-directed engines
\end{itemize}

\section{Regex-directed engines (NFA)} 

This is also called a NFA (Nondeterministic Finite Automatons)\cite{dfavsnfa}
engine. This type of engine walks through a line of text and atempts to match
the next regex token to the next character. If there is a match then the engine proceeds
with the next regex token and the next character. If there is no match then the
engine will backtrack to a position in de regex and the text where it can try a
different path. Most regex flavors are based on regex-directed engines. 


\section{Text-directed engines (DFA)}

This is also called a DFA (Deterministic Finite Automatons) engine. The matching
process of a text-directed engine is little more simple. a text-directed engine
will walk through a line of text and will attempt all regex tokens before moving
on to the next carachter line. Unlike a regex-directed engine, a text-directed
won't jump back (backtrack).

\section{Linux tools}

Bewlow a table of some tools and their regex engines: \cite{regexp-2015-1}

\begin{table}[ht]
  \label{regextabel}
  \begin{center}
  \hspace*{-50pt}
    \begin{tabular}{ l p{11cm} }
      {\bf Syntax type} & {\bf Example} \\
      \hline
      DFA               & Awk(1), egrep(1), Flex, lex, MySQL, Procmail                                                        \\
      Tranditional NFA  & GNU Emacs, Java, Grep(1), less, mode, .NET languages, 
                          PCRE lib, Perl, PHP, Python, Ruby, sed(1), vi \\
      POSIX NFA         & Mawk, Mortice Kern System utilities, GNU Emacs                                                      \\
      Hybrid NFA/DFA    & GNU awk, GNU grep/egrep, Tcl
    \end{tabular}
    \hspace*{-50pt}
    \caption{Some Tools and Their Regex Engines}
  \end{center}
\end{table}
