\chapter{Unix Commands for Processing Next-Generation Structured Text}

This chapter will summarize \citetitle{180342}. In this video the authors
describe the evolution of textprocessing tool in a UNIX environment and will
show some exentended tools that will help sysadmins and UNIX users process text.
\cite{180342}

\section{Patterns in Text}
People have been working with and recognizing text for as long as written
manuscripts exist. \textit{\textcolor{blue}{"People have commented on
structures and patterns in text since the publishing of the Iliad"}}\cite{180342}. 
A modern example in the context of IT would be how programmers use IDE's to
 comment on their work and describe what they do. Or how admins use tools like 
 wc, sec, awk, diff and grep to search and process information they get to 
 filter out the essential information they need.

\section{Why xutools?}
The traditional tools  provided by UNIX can process bytes, characters and lines
\cite{180342}. However they are not aware of the context in which they are used.
For example a cisco IOS configuration, C code of xml. Xutools (eXtentended Unix Tools) presents tools that are context aware and can analyze the text and search within the structure of a text.

\section{How does it work?}
Xutools makes it able to for admins to search within a text by being aware of
the syntax of the language. It extends the tradtional tools and helps admins to
search through hierarchical models \cite{180342}. Xutools is aware of the
structure of languages and can interpret them to give the right information.

Example cisco ios:

\begin{verbatim}
  xugrep --R2=LE '//ios:interface' router.example
\end{verbatim}

A command like this would return all the interfaces that configured in the
router file. It analyzes the structure with the files and goes down all the
nodes in the tree to get the information. As you can see in the example xutool
knows what to find by the xpath of the information that is needed.

\begin{figure}[h!]
  \includegraphics[width=\textwidth]{xutools-graph}
  \caption{Xutools graph model \cite{180342}}
  \label{fig:xutools-graph}
\end{figure}

Figure \ref{fig:xutools-graph} explains how the the tool searches in the hierarchical document structure.

\section{Conclusions}
Xutools is software that has uses. However it needs to be made aware of the the
file type that it is searching through. This means that plugins and language
interpreters need to be developed. At the moment there is support for C, Cisco
IOS and XML, however further developement is needed to make it more generic so
it can interpret most/all of the language constructs that are used in UNIX.
Unfortunately developement of this software is not happening anymore. It is
however an interesting experiment in the use of text processingtools and there
are definetely use cases where the processing of large documents and complex
files can be made much easier to understand if you could search text structure
instead of just matching lines on the basis of regular expressions. With the
method xutools proposes it is easier to make accurate searches with files.