\chapter{Git versus Mercurial: Why Mercurial?}
\begin{wrapfigure}{r}{0.2 \textwidth}
	\vspace{-60pt}
	\centering
	\includegraphics[scale=0.18]{vcs}
	\caption{Git and Mercurla logo's\protect\footnotemark}
\end{wrapfigure}

\footnote{Source: \url{http://scrollingtext.org/git-rollback}}

In this article (\citetitle{mercurialvsgit}) the author discusses the
differences between Git and Mercurial. The author is using Mercurial for his
projects so his article is more about why he picked Mercurial. 

\section{Command line}
The author is saying that the Mercurial commandline intercace is more user
friendly and more organized. He says that for example the \textbf{hg mv} and
\textbf{hg move} command and \textbf{hg rename} do all the same thing will git
just offers: \textit{git move}. Another argument he uses is that the commands
for mercurial are more in line with svn.

\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{l|l|l}
			\textbf{SVN} & \textbf{Mercurial} & \textbf{Git} \\
			\hline
			svn add & hg add & git add \\
			svn blame & hg blame & git blame \\
			svn cat & hg cat & git show \\
			svn checkout & hg clone & git clone \\
			svn commit & hg commit; hg push & git commit -a; git push \\
			svn delete/remove & hg remove & git rm \\
			svn diff & hg diff & git digg \\
			svn help & hg help & git help \\
			svn revert & hg revert & git checkout -f \\
			svn status & hg status & git status\\
			svn update & hg pull --update & git pull \\
			svn move/rename & hg move/rename & git mv 
		\end{tabular}
		\caption{Command line commands compared between svn, git and mercurial}
		\label{tab:vcs1}
	\end{center}
\end{table}

All those arguments are quit weak. If you would compare the arguments (as you
can see in \ref{tab:vcs1}). Some of the commands from svn and mercurila match,
but so do some of the commands from git. Also, for the argument of organizing,
because mv is used, it would make sense to use 'cat and rm' from removing and
showing a file. Git for example does this with: 'show' and 'rm'. Will mercurial
dus this with: 'cat' and 'remove'. To be honest, it doesn't really matter that
much. 

\section{History}
Than the articles goes into the section of descussing the sacred value of
history. With git it is possible to alter history in a much easier way than with
mercurial. The reason for this, sometimes you need this! For example when you
made a mistake with a wrong username / email in the logging. So it make sense
that is it possible. 

\section{GUI, Multiplatform and more}
The article goes on about the GUI's available for Git and for Mercurial. There
are a lot of tools for both and the article doesn't discuss why Mercurial has
beter GUI's then Git.

Then there is finally an argument that makes sense. Running Git on Microsoft
Windows is terrible to set up. For example you need to have a Cygwin environment
or you need to do some other tricks with Git for Windows. They work, but it
doesn't feel the same way as running native Mercurial. The core team of
Mercurial develops for Windows. So the intergration is beter than with Git.

The article discusses more about hosting, Commercial Support and extensions. To
be honest, everything that is discussed is both available in Mercurial and Git.

\section{Conclusion}
In the end it doesn't really matter. Git or Mercurial all do the same thing.
Every tool got it own pro's and cons. Mercurial has beter Windows support, but
Git is more used and more people are used it it.

