\chapter{Xpath}

\section{Overview}
Xpath is a syntax defined by W3C to provide standarised way of accessing XML data structures. It allows selecting specified elements within XML tree based on it's location, as well as arbitrarly defined conditions. Xpath is a core component of XSLT language.
3 versions defined so far, currently Xpath 1.0 is the most commonly adopted (W3C recommendation made on 16 November 1999). \cite{wikipedia-xpath} \cite{w3schools-xpath}
\begin{figure}[ht!]
	\begin{center}
		\includegraphics{xpath1}
		\caption[XML technologies]{XML technologies\protect\footnotemark}
	\end{center}
\end{figure}
\footnote{Source: \url{http://www.w3schools.com/xsl/xpath_intro.asp}}
\section{Syntax}

Xpath allows to query XML document based on directory navigation syntax. It is based on path expressions, which are commonly used in URI addresses or Unix-style file paths.
Xpath syntax can be written in 2 “styles” :
\begin{table}[ht!]
	\begin{center}
		\begin{tabular}{l|l}
			\textbf{Syntax type} & \textbf{Example} \\
			\hline
			unabbreviated & /child::bookstore/child::book \\
			abbreviated & /bookstore/book \\
		\end{tabular}
		\caption{XPath syntax types}
	\end{center}
\end{table}
Each path step consists of following elements:
\begin{verbatim}
axisname::nodetest[predicate]
\end{verbatim}

\begin{itemize}
	\item \textbf{axis}, used to specify location relative to current node node test, specifies node which axis be reffering to, most predicates, filters node-set selected against specified
	\item \textbf{node test}, specifies node which axis be reffering to, most commonly it is node name : \begin{verbatim} /child::bookstore/child::book \end{verbatim}
	\item \textbf{predicates}, filters node-set selected against specified rule : \begin{verbatim} /child::bookstore/child::book[price<30] \end{verbatim}
\end{itemize}

\section{Functions and operators}
Xpath defines 4 element types :

\begin{itemize}
    \item \textbf{node sets} (simply - some queried subset of XML data)
    \item \textbf{strings}
    \item \textbf{numbers}
    \item \textbf{boolean}
\end{itemize}
It is possible to use built-in functions and operators against these elements.
Examples :
\begin{itemize}
		\item \begin{verbatim} [/child::bookstore/child::book[price<30] | /bookstore/book] \end{verbatim}
		\item \begin{verbatim} sum(/child::bookstore/child::book/price) \end{verbatim}
\end{itemize}
